[tox]
envlist = py26-1.4, py26-1.5, py26-1.6, py27-1.4, py27-1.5, py27-1.6
toxworkdir = {homedir}/.tox-tower

[testenv]
commands =
    python run_tests.py
deps = -egit+https://github.com/jbalogh/jingo.git#egg=jingo
    babel==1.3
    jinja2
    translate-toolkit
    django-nose
    mock

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.10
    {[testenv]deps}

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django==1.6
    {[testenv]deps}

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.10
    {[testenv]deps}


[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6
    {[testenv]deps}
